<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="a" />
			<int key="grade" value="5" />
		</event>
		<event>
			<string key="concept:name" value="a" />
			<int key="grade" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="a" />
			<int key="grade" value="5" />
		</event>
		<event>
			<string key="concept:name" value="a" />
			<int key="grade" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="a" />
			<int key="grade" value="5" />
		</event>
		<event>
			<string key="concept:name" value="a" />
			<int key="grade" value="5" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<int key="grade" value="2" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<int key="grade" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_3" />
		<event>
			<string key="concept:name" value="a" />
			<int key="grade" value="5" />
		</event>
		<event>
			<string key="concept:name" value="a" />
			<int key="grade" value="5" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<int key="grade" value="2" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<int key="grade" value="5" />
		</event>
	</trace>
</log>
